{
  "permissions": {
    "allow": [
      "Bash(lake build:*)",
      "Bash(gh repo:*)",
      "Bash(gh api:*)",
      "Bash(cat e:/Dropbox/GitHub/lean4/AczelSetTheory/.github/workflows/*.yml)",
      "Bash(chmod +x check-sorry.bash gen-root.bash new-module.bash git-lock.bash update-toolchain.bash)",
      "Bash(bash git-lock.bash init)",
      "Bash(bash check-sorry.bash)",
      "Bash(bash gen-root.bash)",
      "Bash(make status:*)",
      "Bash(sed -i 's/\\\\beq_trans\\\\b/extEq_trans/g' e:/Dropbox/GitHub/lean4/AczelSetTheory/AczelSetTheory/CSets.lean)",
      "Bash(sed -i 's/\\\\bsubs_trans\\\\b/subset_trans/g' e:/Dropbox/GitHub/lean4/AczelSetTheory/AczelSetTheory/CSets.lean)",
      "Bash(sed -i 's/\\\\bmem_subs\\\\b/mem_subset/g' e:/Dropbox/GitHub/lean4/AczelSetTheory/AczelSetTheory/CSets.lean)",
      "Bash(sed -i 's/| esIgual/| eq/g' e:/Dropbox/GitHub/lean4/AczelSetTheory/AczelSetTheory/CSets.lean)",
      "Bash(sed -i 's/\\\\bvacio\\\\b/empty/g' e:/Dropbox/GitHub/lean4/AczelSetTheory/AczelSetTheory/CSets.lean)",
      "Read(//e/dropbox/github/lean4/**)",
      "Bash(grep -rn \"sorry\" AczelSetTheory/Integers/Canonical.lean)",
      "Bash(ls AczelSetTheory/Integers/)",
      "Bash(grep -rn \"Canonical\" AczelSetTheory/Integers.lean AczelSetTheory.lean)",
      "Bash(grep \"ZModN\\\\|QuotientRing\\\\|Canonical\\\\|Bezout\" AczelSetTheory/Integers.lean AczelSetTheory/Algebra.lean)",
      "PowerShell(git -C \"e:\\\\dropbox\\\\github\\\\lean4\\\\AczelSetTheory\\\\.lake\\\\packages\\\\peanolib\" log origin/master --oneline -5 2>&1)",
      "Bash(Get-Content \"e:\\\\dropbox\\\\github\\\\lean4\\\\AczelSetTheory\\\\AczelSetTheory\\\\Combinatorics\\\\Counting.lean\")",
      "Bash(Measure-Object -Line)",
      "Bash(Select-Object -ExpandProperty Lines)",
      "PowerShell(\\(Get-Content \"e:\\\\dropbox\\\\github\\\\lean4\\\\AczelSetTheory\\\\AczelSetTheory\\\\Combinatorics\\\\Counting.lean\" | Measure-Object -Line\\).Lines)",
      "Bash(Select-String \"QuotientRing|Zassenhaus\")",
      "Bash(Select-Object -ExpandProperty Line)",
      "Bash(grep -rn \"theorem div_lt\\\\|Nat.div_lt\\\\|theorem Nat.div\" ~/.elan/toolchains/leanprover-lean4-v4.30.0/lib/lean4/library/ 2>/dev/null | grep -i \"div_lt\" | head -10)",
      "Read(//c/Users/julia/.elan/toolchains/leanprover-lean4-v4.30.0/lib/lean4/**)",
      "Bash(grep -rn \"Nat.div_lt\\\\|Nat.div_le\" ~/.elan/toolchains/ 2>/dev/null | grep -v \".lake\" | head -15 || find ~/.elan -name \"*.lean\" 2>/dev/null | head -5)",
      "Read(//c/Users/julia/.elan/toolchains/**)",
      "Read(//c/Users/julia/.elan/**)",
      "Bash(sort -t: -k2 -n)",
      "Bash(xargs grep -l \"zipWith\\\\|map_get\")",
      "Bash(git -C .lake/packages/peanolib log origin/master --oneline -3)",
      "Bash(cat)",
      "Bash(python /tmp/gen_audit.py)",
      "Bash(python3 /tmp/gen_audit.py)",
      "Bash(cat > *)",
      "Bash(lean /tmp/WFTest.lean)",
      "Bash(lean /tmp/SimpArithTest.lean)",
      "Bash(lean /tmp/CleanTest.lean)",
      "Bash(xargs cat)",
      "Bash(lean /tmp/Faithful.lean)",
      "Bash(lean /tmp/Faithful2.lean)",
      "Bash(lean /tmp/LexTest.lean)",
      "Bash(lean /tmp/LexTest2.lean)",
      "Bash(lean /tmp/LexTest3.lean)",
      "Bash(lean /tmp/DecTest.lean)",
      "Bash(lean /tmp/ByCasesTest.lean)",
      "Bash(cp AczelSetTheory/Algebra/Sylow.lean /tmp/Sylow.bak)",
      "Bash(sed -i '/^import Peano.Prelim.Classical$/d' AczelSetTheory/Algebra/Sylow.lean)",
      "Bash(grep -rn \"{n : ℕ₀ //\\\\|{ n : ℕ₀ //\\\\|{m : ℕ₀ //\\\\|abbrev.*ℕ₀ //\\\\|Subtype\" AczelSetTheory/ --include=\"*.lean\")",
      "Bash(grep -iE \"abbrev ℕ|def ℕ|notation|//|Subtype\")",
      "Bash(grep -i \"abbrev\\\\|def ℕ\\\\|//\")",
      "Bash(grep -rEn \"\\(abbrev|def\\)\\\\s+\\\\w+.*:?=?\\\\s*\\\\{.*//.*\\\\}\" AczelSetTheory/ --include=\"*.lean\")",
      "Bash(grep -iE \"abbrev|def|notation|//\")",
      "Bash(grep -rEn \"\\\\{\\\\s*\\\\w+\\\\s*:\\\\s*\\(ℕ₀|ℤ₀|ℕ₁\\)\\\\s*//\" AczelSetTheory/ --include=\"*.lean\")",
      "Bash(mkdir -p AczelSetTheory/Rationals)",
      "Bash(git mv *)"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
